<!DOCTYPE html>
<head>
    <title>100101 Cult - Hall of autism</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            margin: 0px;
            overflow-y: scroll;
            height: 120vh;
        }
        a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .block {
            border: 1px solid;
            color: white;
            width: 700px;
            height: 200px;
            margin: 20px auto; 
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 10px;
        }
        #logo {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: black;
        }
        #footer {
            bottom: 0px;
            width: 100%;
            height: 70px;
            color: white;
            position: fixed;
            text-align: center;
            background-color: rgb(17, 17, 17);
        }
        #links {
            top: 20px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        #links2 {
            top: 70px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="logo">
        <img width="50px" src="https://cdn.discordapp.com/attachments/1198561221012631594/1212481844772208662/Untitled.png?ex=65f1feb6&is=65df89b6&hm=634a1bb8c06cc42676f365e76b7c23caf2e5db0dd6b9729cecf2fbdd0bf657e0&">
    </div>
        <br>
        <br>
        <br>

    </div>
    <div class="block">
        Reason: bro want meetup with girl and got fucked for 175,55$
        <br>
        Discord ID: 853620337944952832
        <br>
        Discord Name: bottomrk
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://doxbin.org/upload/bottomrkpoland">Doxbin Link</a>
    </div>
        <div class="block">
        Reason: he bought ddos machine and got scammed lmaof 
        <br>
        Discord ID: 1212782976174129156
        <br>
        Discord Name: kwiat1
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="block">
        Reason: He bought batch "hacking" multitool for order and got doxxed and fucked for money and doxxed my old friend
        <br>
        Discord ID: -
        <br>
        Discord Name: i dont know his discord name cuz my acc on discord got banned lol 
        <br>
        <br>
        <br>
        <br>
        <a href="https://doxbin.org/upload/kloudzy01">Doxbin Link</a>
    </div>
    <div class="block">
        Reason: texting and sending dick pic to 14 years old girl 
        <br>
        Discord ID: 943436438719066142
        <br>
        Discord Name: kacperek21151646
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <div id="links">
        <a href="https://abrissyy.github.io/100101/">Main page</a>
        </div>

    </div>
    <div id="footer">
        <p>1000101 Company - Hall Of Autism </p>
        </div>
    </body>
</html>