<!DOCTYPE html>
<head>
    <title>1000101 Cult</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            color: white;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #logo {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: black;
        }
        #select {
            top: 60px;
            width: 100%;
            position: fixed;
            height: 60px;
            text-align: center;

            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
        #box {
            top: 120px;
            width: 100%;
            height: 100%;
            position: fixed;
            
        }
        #bordyr-kurwo {
            border: 1px solid;
            width: 500px;
            height: 700px;
            position: fixed;
            left: 37%;
            text-align: center;
            color: white;

            a {
                color: aqua;
                text-decoration: none;
            }
        }
    </style>
    <body>
        <div id="logo">
            <img width="50px" src="https://cdn.discordapp.com/attachments/1198561221012631594/1212481844772208662/Untitled.png?ex=65f1feb6&is=65df89b6&hm=634a1bb8c06cc42676f365e76b7c23caf2e5db0dd6b9729cecf2fbdd0bf657e0&">
        </div>
        <div id="select">
            <a href="https://t.me/1000101">Telegram Group</a>
            <a href="https://abrissyy.github.io/100101/hall%20of%20autism">Hall Of Autism</a>
            <a href="https://abrissyy.github.io/100101/doxxing%20template">Doxxing Template</a>
            <a href="https://abrissyy.github.io/100101/socials">Socials</a>
            <a href="https://abrissyy.github.io/100101/staff">Staff</a>
            <a href="https://abrissyy.github.io/100101/services">Services</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div id="box">
            <div id="bordyr-kurwo">
                <h1>Contact</h1>
                to contact with abrissy or rrrev just use telegram. you can find staff telegram on telegram group or use discord "abrissyo" "rev_blik"
                
                <h1>What is 1000101?</h1>
                1000101 Cult is new community on telegram. we doxxing pedos and stupid monkeys. you can do it with us, just join telegram group 
                <br>
                <a href="https://t.me/cult1011">@Telegram</a>
            </div>
        </div>
    </body>
</head>
