<!DOCTYPE html>
<head>
    <title>1000101 Cult</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            color: white;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #logo {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: black;
        }
        #select {
            top: 60px;
            width: 100%;
            position: fixed;
            height: 60px;
            text-align: center;

            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
        #box {
            top: 120px;
            width: 100%;
            height: 100%;
            position: fixed;
            
        }
        #bordyr-kurwo {
            border: 1px solid;
            width: 500px;
            height: 700px;
            position: fixed;
            left: 37%;
            text-align: center;
            color: white;

            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
        #links {
            top: 20px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
    </style>
    <body>
        <div id="logo">
            <img width="50px" src="https://cdn.discordapp.com/attachments/1198561221012631594/1212481844772208662/Untitled.png?ex=65f1feb6&is=65df89b6&hm=634a1bb8c06cc42676f365e76b7c23caf2e5db0dd6b9729cecf2fbdd0bf657e0&">
        </div>
        <br>
        <br>
        <br>
        <div id="box">
            <div id="bordyr-kurwo">
                <h1>Osint Tool</h1>
                this is free tool to help with geolocate ipv4 adress and more. its work on windows and linux(wine package required). this tool is 100% opensource and safe. you can edit source code if you want but please dont steal the code. Thanks for reading
                <br>
                <br>
                <a href="https://abrissyy.github.io/100101/1000101 Osint.zip">Osint Download</a>
                <br>
                <br>
                <br>
                <img width="90%"  src="https://media.discordapp.net/attachments/1198561221012631594/1214264835106275378/image.png?ex=65f87b40&is=65e60640&hm=ae2f2034d7b732a93dad1b00d36146615fb658c45d3aa4ff28a8e5cff367da3f&=&format=webp&quality=lossless&width=816&height=459">
            </div>
        </div>
        <div id="links">
            <a href="https://abrissyy.github.io/100101/">Main page</a>
            </div>
    </body>
</head>
