<!DOCTYPE html>
<head>
    <title>1000101 Cult</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            color: white;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #logo {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: black;
        }
        #select {
            top: 60px;
            width: 100%;
            position: fixed;
            height: 60px;
            text-align: center;

            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
        #box {
            top: 120px;
            width: 100%;
            height: 100%;
            position: fixed;
            
        }
        #bordyr-kurwo {
            border: 1px solid;
            width: 500px;
            height: 700px;
            position: fixed;
            left: 37%;
            text-align: center;
            color: white;

            a {
                color: aqua;
                text-decoration: none;
            }
        }
        #links {
            top: 20px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
            a:hover {
            border: 3px solid;
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        }
    </style>
    <body>
        <div id="logo">
            <img width="50px" src="https://cdn.discordapp.com/attachments/1198561221012631594/1212481844772208662/Untitled.png?ex=65f1feb6&is=65df89b6&hm=634a1bb8c06cc42676f365e76b7c23caf2e5db0dd6b9729cecf2fbdd0bf657e0&">
        </div>
        <div id="box">
            <div id="bordyr-kurwo">
                <h1>Owner</h1>
                Telegram: <a href="https://t.me/abrissy">@Abrissy</a>
                <br>
                Discord: abrissyo
                
                <h1>Admins</h1>
                Telegram: <a href="https://t.me/MayaWilliams04">@RRRev</a>
                <br>
                Discord: rev_blik
                
            </div>
        </div>
        <div id="links">
            <a href="https://abrissyy.github.io/100101/">Main page</a>
            </div>
    
        </body>
    </html>
